<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - test">
<meta name="DC.title" lang="en" content="About Us - test">
<meta name="description" content="Test your skills with our challenging tests! See how you measure up and get the best results.Test2 is the next step in mastering test - get ready to take your skills to the next level.">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.5px;
padding-right:8.1px;
padding-top:5.2px;
padding-bottom:4.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u43d885aef1de7838a202ed42c46e3f7f a{
font-size:16px;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.x8bd232f5a9cdd8321a25285f795c2970{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wf6e13ffa6055f7ee3e02bf12b996df70 p,.wf6e13ffa6055f7ee3e02bf12b996df70 a,.wf6e13ffa6055f7ee3e02bf12b996df70 span,.wf6e13ffa6055f7ee3e02bf12b996df70 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.wc2b54e809e6c8e274eeb136509ca7527{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.9px 30.5px;
border-radius: 0;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.u43d885aef1de7838a202ed42c46e3f7f p,.u43d885aef1de7838a202ed42c46e3f7f span,.u43d885aef1de7838a202ed42c46e3f7f label{
font-size:16px!important;
}
.f179e999ef6f86e9798c380f2d24f0a8a:hover{
box-shadow: 0 50.1px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wf6e13ffa6055f7ee3e02bf12b996df70 a,.u43d885aef1de7838a202ed42c46e3f7f a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://huzmark.tech/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class=" nav-item">
<a class="y1db25e24487a1a3d68a3a8976999f5b8 nav-link" href="https://huzmark.tech/index.html"  >test</a>
</li><li class=" nav-item">
<a class="nav-link y1db25e24487a1a3d68a3a8976999f5b8" href="https://huzmark.tech/test2.html"  >test2</a>
</li><li class="nav-item"><a class="nav-link y1db25e24487a1a3d68a3a8976999f5b8" rel=nofollow href="https://huzmark.tech/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x8bd232f5a9cdd8321a25285f795c2970">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y1db25e24487a1a3d68a3a8976999f5b8" href="https://huzmark.tech/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y1db25e24487a1a3d68a3a8976999f5b8" href="https://huzmark.tech/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y1db25e24487a1a3d68a3a8976999f5b8" href="https://huzmark.tech/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
